<!DOCTYPE html>
<!--
 Copyright © - 2013 Anahata Technologies.
-->
<html>
    <head>
        <title>Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript">
            document.test = function () {
                document.getElementById("myDiv").innerHTML = "changed";                
            };
        </script>
    </head>
    <body>
        <div id="myDiv">Test</div>
    </body>
</html>
